{
  /*
  "ConnectionStrings": {
    "DefaultConnection": "Server= BLANCORR;Database=ConfereX;Encrypt=False;User Id=dba;Password=Abcd1234*;"
   "*/

  /*
  "ConnectionStrings": { 
    "DefaultConnection": "Server=PERSONAL;Database=ConfereX;Encrypt=False;User Id=sa;Password=Cc.1001236397;" },
  */


  "ConnectionStrings": {
    "DefaultConnection": "Server=JULIO-PC\\GRLDO;Database=ConfereX;Encrypt=False;User Id=Admin;Password=vapesvida;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
